<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Sitemap</title>
<meta name="title" content="Sitemap - ">
<meta name="DC.title" lang="en" content="Sitemap - ">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="party-wall-prices.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/surveyone.png" alt="Party Wall Prices" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
   
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}

#section0 h1 , #section0 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 h2 , #section0 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h3, #section0 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h4, #section0 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0 h5 , #section0 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h6 , #section0 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section1 h1 , #section1 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 h2 , #section1 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h3, #section1 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h4, #section1 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1 h5 , #section1 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h6 , #section1 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section2 h1 , #section2 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 h2 , #section2 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h3, #section2 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h4, #section2 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2 h5 , #section2 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h6 , #section2 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section3 h1 , #section3 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 h2 , #section3 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h3, #section3 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h4, #section3 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3 h5 , #section3 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h6 , #section3 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section4 h1 , #section4 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section4 h2 , #section4 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h3, #section4 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h4, #section4 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section4 h5 , #section4 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h6 , #section4 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section5 h1 , #section5 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section5 h2 , #section5 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h3, #section5 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h4, #section5 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section5 h5 , #section5 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h6 , #section5 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section6 h1 , #section6 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section6 h2 , #section6 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h3, #section6 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h4, #section6 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section6 h5 , #section6 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h6 , #section6 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section7 h1 , #section7 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section7 h2 , #section7 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h3, #section7 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h4, #section7 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section7 h5 , #section7 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h6 , #section7 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section8 h1 , #section8 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section8 h2 , #section8 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h3, #section8 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h4, #section8 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section8 h5 , #section8 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h6 , #section8 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section9 h1 , #section9 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section9 h2 , #section9 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 h3, #section9 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 h4, #section9 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section9 h5 , #section9 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 h6 , #section9 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section10 h1 , #section10 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section10 h2 , #section10 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 h3, #section10 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 h4, #section10 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section10 h5 , #section10 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 h6 , #section10 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section11 h1 , #section11 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section11 h2 , #section11 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 h3, #section11 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 h4, #section11 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section11 h5 , #section11 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 h6 , #section11 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section12 h1 , #section12 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section12 h2 , #section12 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 h3, #section12 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 h4, #section12 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section12 h5 , #section12 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 h6 , #section12 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section13 h1 , #section13 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section13 h2 , #section13 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 h3, #section13 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 h4, #section13 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section13 h5 , #section13 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 h6 , #section13 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 p{
    font-size: 17px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    </style>

</head>
<body>

        <style>
        .navbar-custom a:hover{
                color:#fd834c!important;
                background-color:#f4efe8;
        }

        </style>
        <nav class="navbar-custom navbar-center" style="
            background-color: #f4efe8; 
            color: #000000; 
            height: 150px; 
            font-size: 16px; 
            font-family: Poppins; 
            box-shadow: ;
            
            padding-left:0px;
            padding-right:0px;
             
        ">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between; height: 100%;">
                <div style="height:px; width:px;"><img src="image.php?name=surveyone.png&id=1063083922676a4d5d227c85.03831450" alt="Logo" style="height:130px;width:280px"></div>
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href=".html" style="color: #000000; margin-right: 40px;">About Us</a><a href=".html" style="color: #000000; margin-right: 40px;">Why Servey One?</a><a href=".html" style="color: #000000; margin-right: 40px;">Party Wall Prices</a>
                </div>
            </div>
        </nav>
    </nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Feb, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="about-us.html " >about-us.html</a></li>
<li>3) <a href="why-servey-one.html " >why-servey-one.html</a></li>
<li>4) <a href="party-wall-prices.html " >party-wall-prices.html</a></li>
<li>5) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>6) <a href="feed.xml " >feed.xml</a></li>
<li>7) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>8) <a href="sitemap.html " >sitemap.html</a></li>
</ul>
</div>
</section>


